# web-feign-ribbon

web-feign-ribbon/: .project  pom.xml
web-feign-ribbon/src/main/java/cn/yjl/feign/annotaion/: DefineClient.java  LinkService.java
web-feign-ribbon/src/main/java/cn/yjl/feign/converter/: FeignDecoder.java
web-feign-ribbon/src/main/java/cn/yjl/feign/feign/: ParentClient.java
web-feign-ribbon/src/main/java/cn/yjl/feign/listener/: EurekaInitAndRegister2Listener.java  EurekaInitAndRegisterListener.java
web-feign-ribbon/src/main/java/cn/yjl/feign/loader/: ILoader.java  LoaderFactory.java  SpringLoader.java  StaticLoader.java
web-feign-ribbon/src/main/java/cn/yjl/feign/util/: ClassUtil.java
